@animation-duration: 15s;

.loading-app {
  animation-duration: @animation-duration;
  animation-name: rotateLogo;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.botanika-logo {
  position: absolute;
  top: 11px;
  left: 15px;
  z-index: 999;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 14px;
    height: 40px;
    width: 2px;
    background: #fff;
    animation-duration: @animation-duration;
    animation-name: showStripe;
    animation-iteration-count: infinite;
    // animation-timing-function: linear;
  }

  img {
    width: 30px;
    height: 40px;
    animation-duration: @animation-duration;
    animation-name: rotateLogo;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
}

@media all and (min-width: 40em) {
  .botanika-logo {
    top: 20px;
  }
}

@keyframes showStripe {
  0%, 16.5%, 21%, 37.5%, 54%, 58.8%, 75%, 100% {
    opacity: 0;
  }
  18.75%, 56.25% {
    opacity: 255;
  }
}

@keyframes rotateLogo {
  0% {
    transform: rotateY(0deg);
  }
  18.75% {
    transform: rotateY(90deg);
  }
  37.5% {
    transform: rotateY(180deg);
  }
  56.25% {
    transform: rotateY(270deg);
  }
  75%, 100% {
    transform: rotateY(360deg);
  }
}